bert-bert-16 vision-densenet121-4 vision-resnet101-8
bert-bert-8 vision-alexnet-32 vision-vgg13-2
bert-bert-4 vision-inception_v3-2 vision-vgg16-4
bert-bert-2 vision-resnet34-4 vision-densenet121-8
bert-bert-4 vision-resnet152-8 vision-squeezenet1_1-2
bert-bert-2 vision-vgg11-2 vision-squeezenet1_0-16
bert-bert-8 vision-densenet121-8 vision-efficientnet_b7-16
bert-bert-32 vision-alexnet-8 vision-resnet101-2
bert-bert-16 vision-resnet50-2 vision-mobilenet_v3_small-2
bert-bert-16 vision-squeezenet1_0-4 vision-alexnet-32
llama-llama-2 vision-squeezenet1_1-32 vision-densenet201-32
llama-llama-4 vision-alexnet-2 vision-vgg11-32
llama-llama-2 vision-densenet121-16 vision-mobilenet_v3_large-32
llama-llama-16 vision-resnet34-8 vision-efficientnet_b6-16
llama-llama-32 vision-resnet18-32 vision-alexnet-8
llama-llama-8 vision-squeezenet1_1-4 vision-efficientnet_b6-2
llama-llama-2 vision-densenet169-16 vision-densenet201-4
llama-llama-8 vision-alexnet-32 vision-squeezenet1_1-16
llama-llama-8 vision-densenet121-8 vision-efficientnet_b7-32
llama-llama-32 vision-densenet161-16 vision-vgg11-32
llama-llama-16 bert-bert-16 vision-vgg11-4
llama-llama-8 bert-bert-2 vision-mobilenet_v2-32
llama-llama-32 bert-bert-32 vision-mobilenet_v3_small-32
llama-llama-2 bert-bert-32 vision-densenet201-32
llama-llama-4 bert-bert-32 vision-densenet161-8
llama-llama-4 bert-bert-8 vision-densenet161-8
llama-llama-8 bert-bert-32 vision-alexnet-8
llama-llama-8 bert-bert-2 vision-vgg19-32
llama-llama-32 bert-bert-16 vision-resnet152-8
llama-llama-8 bert-bert-16 vision-mobilenet_v3_small-32
