bert-bert-32 vision-resnet18-32 vision-resnet152-32 vision-densenet201-4
bert-bert-32 vision-vgg16-2 vision-densenet121-8 vision-mobilenet_v2-32
bert-bert-16 vision-densenet201-8 vision-vgg11-4 vision-vgg19-8
bert-bert-2 vision-densenet161-4 vision-mobilenet_v2-2 vision-inception_v3-32
bert-bert-16 vision-efficientnet_b5-32 vision-resnet152-8 vision-efficientnet_b7-2
llama-llama-16 vision-mobilenet_v3_small-32 vision-densenet201-8 vision-resnet18-8
llama-llama-16 vision-efficientnet_b6-8 vision-vgg19-4 vision-efficientnet_b6-32
llama-llama-8 vision-mobilenet_v3_small-32 vision-efficientnet_b5-8 vision-resnet18-8
llama-llama-4 vision-vgg13-8 vision-mobilenet_v3_large-2 vision-mobilenet_v2-2
llama-llama-16 vision-alexnet-2 vision-mobilenet_v2-2 vision-vgg19-2
llama-llama-8 bert-bert-4 vision-inception_v3-32 vision-mobilenet_v3_large-4
llama-llama-16 bert-bert-4 vision-vgg11-2 vision-efficientnet_b7-32
llama-llama-16 bert-bert-2 vision-resnet152-2 vision-squeezenet1_0-16
llama-llama-16 bert-bert-32 vision-efficientnet_b6-2 vision-resnet34-32
llama-llama-16 bert-bert-4 vision-mobilenet_v2-16 vision-vgg16-2
bert-bert-4 bert-bert-16 vision-densenet161-8 vision-resnet152-16
bert-bert-4 bert-bert-16 vision-mobilenet_v3_large-16 vision-resnet101-8
bert-bert-16 bert-bert-2 vision-squeezenet1_1-32 vision-densenet121-32
bert-bert-4 bert-bert-8 vision-inception_v3-32 vision-alexnet-2
bert-bert-8 bert-bert-32 vision-resnet152-4 vision-efficientnet_b5-16
llama-llama-4 llama-llama-4 vision-densenet121-8 vision-resnet50-4
llama-llama-16 llama-llama-16 vision-vgg16-2 vision-mobilenet_v2-16
llama-llama-16 llama-llama-16 vision-alexnet-32 vision-mobilenet_v3_large-4
llama-llama-4 llama-llama-8 vision-vgg16-32 vision-efficientnet_b7-2
llama-llama-8 llama-llama-2 vision-densenet121-8 vision-vgg13-8
bert-bert-32 bert-bert-8 bert-bert-4 vision-squeezenet1_0-4
bert-bert-8 bert-bert-16 bert-bert-16 vision-vgg11-16
bert-bert-2 bert-bert-2 bert-bert-32 vision-mobilenet_v3_small-2
bert-bert-2 bert-bert-8 bert-bert-16 vision-efficientnet_b7-4
bert-bert-2 bert-bert-32 bert-bert-2 vision-mobilenet_v3_large-2
llama-llama-8 llama-llama-2 llama-llama-16 vision-vgg13-4
llama-llama-4 llama-llama-16 llama-llama-4 vision-resnet101-16
llama-llama-16 llama-llama-8 llama-llama-4 vision-vgg19-16
llama-llama-2 llama-llama-4 llama-llama-2 vision-resnet34-4
llama-llama-2 llama-llama-4 llama-llama-2 vision-resnet101-8
llama-llama-16 bert-bert-8 bert-bert-16 vision-resnet152-16
llama-llama-2 bert-bert-32 bert-bert-2 vision-alexnet-2
llama-llama-4 bert-bert-8 bert-bert-4 vision-efficientnet_b5-8
llama-llama-8 bert-bert-8 bert-bert-32 vision-inception_v3-32
llama-llama-4 bert-bert-32 bert-bert-8 vision-densenet201-16
llama-llama-8 llama-llama-4 bert-bert-4 vision-mobilenet_v2-32
llama-llama-8 llama-llama-4 bert-bert-8 vision-vgg19-4
llama-llama-8 llama-llama-4 bert-bert-32 vision-densenet201-2
llama-llama-4 llama-llama-16 bert-bert-2 vision-densenet169-32
llama-llama-8 llama-llama-4 bert-bert-8 vision-efficientnet_b5-32
