bert-bert-2 vision-mobilenet_v3_large-16
bert-bert-4 vision-vgg16-8
bert-bert-4 vision-efficientnet_b7-16
bert-bert-2 vision-densenet201-4
bert-bert-8 vision-mobilenet_v2-2
bert-bert-2 vision-densenet161-32
bert-bert-16 vision-densenet201-2
bert-bert-32 vision-vgg11-2
bert-bert-8 vision-densenet161-32
bert-bert-4 vision-resnet152-32
llama-llama-2 vision-squeezenet1_1-4
llama-llama-4 vision-vgg11-32
llama-llama-8 vision-resnet18-16
llama-llama-16 vision-efficientnet_b6-8
llama-llama-8 vision-densenet201-4
llama-llama-8 vision-densenet161-8
llama-llama-4 vision-vgg11-4
llama-llama-8 vision-densenet121-16
llama-llama-2 vision-vgg19-32
llama-llama-16 vision-densenet121-4
llama-llama-16 bert-bert-2
llama-llama-16 bert-bert-8
llama-llama-4 bert-bert-4
llama-llama-4 bert-bert-8
llama-llama-2 bert-bert-32
llama-llama-16 bert-bert-16
llama-llama-8 bert-bert-8
llama-llama-8 bert-bert-2
llama-llama-16 bert-bert-4
llama-llama-2 bert-bert-16
